{
    "json.schemaDownload.enable": true,
    "workbench.settings.enableNaturalLanguageSearch": true,
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
    "intelephense.diagnostics.undefinedProperties": false
}